# ws

./: .project  pom.xml
src/main/java/com/services/epam/ivanov/mentoring/service/: ConvertationImpl.java  ConvertationWS.java
src/main/java/com/services/epam/ivanov/mentoring/utils/: ExchangeRates.java
src/main/webapp/WEB-INF/: index.jsp  metro-default.xml  sun-jaxws.xml  weblogic.xml
src/main/webapp/WEB-INF/wsdl/: Convertation.wsdl  Convertation_schema1.xsd
